# Security (keep it here so app won't generate a password)
spring.security.user.name=root
spring.security.user.password=pass@word1

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# JPA/Hibernate (MySQL)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Data Source (MySQL)
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pm
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:sql/pmschema-mysql.sql
spring.datasource.data=classpath:sql/pmdata.sql
